:root {
  --color: #e7dbdb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  width: 100%;
  height: 20rem;
  font-size: 1.4rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-logo {
  display: flex;
  width: 20%;
  height: 6rem;
  margin-left: 1rem;
  align-items: center;
  justify-content: center;
}

.header-logo a {
  width: 100%;
}

.header-logo-img {
  display: flex;
  width: 50%;
  height: 5rem;
}

input {
  background-color: transparent;
  border-color: transparent;
  height: 50%;
  border-bottom-color: black;
}

.header-search {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  width: 100%;
  margin-top: auto;
}

.nav-content {
  display: flex;
  width: 100%;
  height: 14rem;
  list-style: none;
  align-items: flex-end;
  flex-wrap: wrap;
}

.nav-li {
  display: flex;
  width: 100%;
  height: 2.8rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(31, 36, 33);
  text-decoration: none;
  color: var(--color);
  font-size: 1.4rem;
}

.nav-li:hover {
  background-color: darkslategray;
}

.nav-li:active {
  background-color: rgb(51, 172, 172);
}

h1{
    text-align: center;
    margin: 1rem auto;
    font-style: italic;
    font-size: 2.5rem;
    text-decoration: underline;
}

.main-coffee {
    width: 100%;
    height: auto;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.main-card{
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 2);
    transition: 0.3s;
    margin: 1rem auto;
    font-size: 1.4rem;
}

.main-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.main-card figure{
    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-card img{
    width: 50%;
    height: 100%;
}

.card-content{
    padding: 0.2rem 1.6rem;
    margin: 1rem 0;
}

.footer {
  font-size: 1.4rem;
  display: flex;
  background-color: rgb(31, 36, 33);
  justify-content: space-between;
  width: 100%;
  height: 6rem;
  color: var(--color);
  margin-top: auto;
}

.footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.4rem;
}

.footer-redes {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

#red1:hover {
  background-color: rgb(193, 211, 226);
}
#red2:hover {
  background-color: rgb(193, 211, 226);
}
#red3:hover {
  background-color: rgb(193, 211, 226);
}

#red1 {
  width: 20%;
  border-radius: 100%;
}
#red2 {
  width: 20%;
  border-radius: 100%;
}
#red3 {
  width: 20%;
  border-radius: 100%;
}
